<?xml version="1.0" encoding="utf-8"?>
<!-- We need to include the res-auto schema in our own scope for showAsAction to work -->
<!-- See for more info: http://stackoverflow.com/a/17914095/817496 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- In preparation for a release, this menu should not be shown to the user.
         This code is not removed as it will be used in later development (and this app
         hasn't implemented feature flags yet). -->
    <!-- <item android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:showAsAction="always" /> -->
    <!-- Settings removed until other options are added
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never" /> -->
</menu>
