<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.redbassett.popwatch.MovieDetailActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movie_detail_wrapper">
            <ImageView
                android:layout_width="92.5dp"
                android:layout_height="139dp"
                android:id="@+id/movie_poster_image"
                android:scaleType="fitXY"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_title"
                android:text="Title…"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/movie_poster_image"
                android:layout_toEndOf="@+id/movie_poster_image"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary"
                android:id="@+id/movie_summary"
                android:layout_below="@+id/movie_rating"
                android:layout_alignLeft="@+id/movie_release_date"
                android:layout_alignStart="@+id/movie_release_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date"
                android:id="@+id/movie_release_date"
                android:layout_below="@+id/movie_title"
                android:layout_alignLeft="@+id/movie_title"
                android:layout_alignStart="@+id/movie_title" />

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/movie_rating"
                android:focusable="false"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_below="@+id/movie_release_date"
                android:layout_alignLeft="@+id/movie_summary"
                android:layout_alignStart="@+id/movie_summary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/movie_trailers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_detail_wrapper">

            <com.google.android.youtube.player.YouTubeThumbnailView
                android:id="@+id/movie_trailer_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:layout_centerHorizontal="true"
                android:paddingTop="10dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/movie_trailer_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="@string/trailer_button"
                android:visibility="gone" />

        </RelativeLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_review_list"
            android:layout_below="@id/movie_trailers"/>

    </RelativeLayout>
</ScrollView>
